<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 6 - Front-End</title>
  <!-- Bootstrap & Plugins Styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <!-- Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#">MoGo</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item focus">
            <a class="nav-link" href="#">ABOUT
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <h1>Creative Template</h1>
    <div class="welcome-txt">
      WELCOME <br>
      TO MOGO
    </div>
    <hr class="firstpage orange-hr">
    <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#learnModal">
      LEARN MORE
    </button>

    <!-- Modal -->
    <div class="modal fade" id="learnModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title black-txt" id="exampleModalLabel">Lorem Modal</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="black-txt">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Doloremque voluptatem, provident ipsum vitae in quidem adipisci
              nobis beatae. Beatae laboriosam ipsum dignissimos tempore quibusdam
              rerum qui odio pariatur. Magnam, quos?
            </p>
            <img src="/Task6-Resources/content/latest-blog-thumb-001.jpg">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="filler">

    </div>
  </header>
  <div class="story-about">
    <div class="container">
      <h1 class="cursive-top">What we do</h1>
      <h2>STORY ABOUT US</h2>
      <hr class="orange-hr">

      <div class="container inner-cont">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas animi
          omnis commodi repellat qui cupiditate magni quisquam numquam sequi deserunt similique
          id obcaecati officia, error quibusdam esse sed autem!</p>

        <div class="container">
          <div class="row">
            <div class="col">
              <img src="/Task6-Resources/content/about-team-box-bg.png" class="scalable-pic"
                style="box-shadow: 10px 10px 0px #95E1D3;">
            </div>
            <div class="col">
              <img src="/Task6-Resources/content/about-team-box-gear.png" class="scalable-pic">
            </div>
            <div class="col">
              <img src="/Task6-Resources/content/about-team-box-desk.png" class="scalable-pic">
            </div>

          </div>
        </div>
      </div>
      <br> <br> <br>
      <div class="container">
        <div class="row no-gutters">
          <div class="col-2">
            <p class="blue-square"></p>
          </div>
          <div class="col">
            <div class="blue-square">
              <h3>42</h3>
              <p>WEB DESIGN PROJECTS</p>
            </div>
          </div>
          <div class="col">
            <div class="blue-square">
              <h3>123</h3>
              <p>HAPPY CLIENTS</p>
            </div>
          </div>
          <div class="col">
            <div class="blue-square">
              <h3>15</h3>
              <p>AWARD WINNER</p>
            </div>
          </div>
          <div class="col">
            <div class="blue-square">
              <h3>99</h3>
              <p>CUP OF COFFEE</p>
            </div>
          </div>
          <div class="col">
            <div class="blue-square">
              <h3>24</h3>
              <p>MEMBERS</p>
            </div>
          </div>
          <div class="col-2">
            <p class="blue-square"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="amazing-services">
    <div class="container">
      <h1 class="cursive-top">We work with</h1>
      <h2>AMAZING SERVICES</h2>
      <hr class="orange-hr">
    </div>
    <div class="container inner-cont">
      <div class="row">
        <div class="col-4">
          <div class="container">
            <div class="row">
              <div class="col-3"><img src="/Task6-Resources/content/ico-clock.jpg"></div>
              <div class="col-8">PHOTOGRAPHY<p style="text-align:left;">Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. At, perspiciatis sint!</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-4">
          <div class="container">
            <div class="row">
              <div class="col-3"><img src="/Task6-Resources/content/ico-graph.jpg"></div>
              <div class="col-8">WEB DESIGN <p style="text-align:left;">Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Excepturi delectus sus</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="container">
            <div class="row">
              <div class="col-3"><img src="/Task6-Resources/content/ico-screen-check.jpg"></div>
              <div class="col-8"> CREATIVITY <p style="text-align:left;">Lorem ipsum, dolor sit amet consectetur
                  adipisicing elit. Dolor sit molliti</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <br>
      <div class="row">
        <div class="col-4">
          <div class="container">
            <div class="row">
              <div class="col-3"><img src="/Task6-Resources/content/ico-book.jpg"></div>
              <div class="col-8">SEO <p style="text-align:left;">Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Non voluptas debitis eum fugiat aspe</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="container">
            <div class="row">
              <div class="col-3"><img src="/Task6-Resources/content/ico-house.jpg"></div>
              <div class="col-8">CSS/HTML <p style="text-align:left;">Lorem ipsum, dolor sit amet consectetur
                  adipisicing elit. Deleniti quam quasi, corrupti </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="container">
            <div class="row">
              <div class="col-3"><img src="/Task6-Resources/content/ico-scan.jpg"></div>
              <div class="col-8">DIGITAL <p style="text-align:left;">Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Dolor voluptate at soluta quo, qui</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="unique-design">
    <h1 class="cursive-top">For all devices</h1>
    <h2>UNIQUE DESIGN</h2>
    <hr class="orange-hr">
    <img class="ipad-vert" src="/Task6-Resources/content/ipad-vertical.png">
    <img class="iphone-vert" src="/Task6-Resources/content/iphone-vertical.png">
  </div>
  <br>
  <div class="what-we-do">
    <h1 class="cursive-top">Service</h1>
    <h2>WHAT WE DO</h2>
    <hr class="orange-hr">
    <div class="container inner-cont">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolorem
          fugiat aspernatur sapiente id ipsam voluptates itaque. Perferendis porro 
          hic laborum. Eum facilis quod dicta, eaque deserunt possimus asperiores ducimus?</p>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col"><img src="/Task6-Resources/content/what-we-do-thumbnail.png"></div>
        <div class="col">
          <div class="container">
            <button class="acc-but"> <img src="/Task6-Resources/content/ico-picture.jpg">PHOTOGRAPHY</button> 
              <div class="acc-par overflow-auto">Lorem ipsum, dolor sit amet consectetur 
                  adipisicing elit. Recusandae exercitationem ratione adipisci 
                  soluta fugiat ut ex nihil laudantium atque doloremque, dignissimos 
                  vel vero error laborum quo tempora quibusdam! Facere, ducimus. Lorem ipsum dolor sit
                  amet consectetur adipisicing elit. Natus ea consequatur dignissimos! Neque ipsum beatae
                  numquam quaerat illum molestiae perferendis, dignissimos suscipit fugit, obcaecati aperiam
                  culpa eligendi minima alias distinctio.
                  soluta fugiat ut ex nihil laudantium atque doloremque, dignissimos 
                  vel vero error laborum quo tempora quibusdam! Facere, ducimus. Lorem ipsum dolor sit
                  amet consectetur adipisicing elit. Natus ea consequatur dignissimos! Neque ipsum beatae
                  numquam quaerat illum molestiae perferendis, dignissimos suscipit fugit, obcaecati aperiam
                  culpa eligendi minima alias distinctio
              </div>
            <button class="acc-but"><img src="/Task6-Resources/content/ico-sliders.jpg">CREATIVITY</button>
              <div class="acc-par overflow-auto">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Nam eligendi nulla eius, reiciendis neque nesciunt sequi, quaerat dolor,
                  Illum iure nulla expedita consequatur, deleniti odio sed autem?
                  aperiam asperiores eos.
              </div>
            <button class="acc-but"> <img src="/Task6-Resources/content/ico-target.jpg">WEB DESIGN</button>
              <div class="acc-par overflow-auto">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Illum iure nulla expedita consequatur, deleniti odio sed autem?
                  Nam eligendi nulla eius, reiciendis neque nesciunt sequi, quaerat dolor,
                  aperiam asperiores eos.
              </div>
          </div>
        </div>
      </div>
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide slider" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row caro-box">
            <div class="col-3"><img class="d-block" src="/Task6-Resources/content/ico-speech-bubble-large.png"  style="border:1px solid #95E1D3;padding:20px;"alt="Second slide"></div>
            <div class="col-8"><p class="slider-text">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, facilis. Perspiciatis, vel soluta harum odit optio officiis non? Officia consequuntur architecto placeat in esse aliquam quam natus dignissimos veritatis perspiciatis."</p>
              <div class="strike">
                <span>Jon Doe</span>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div>
              <div class="row caro-box">
                <div class="col-3"> <img class="d-block" style="margin-top:-50px;" src="/Task6-Resources/content/testimonial-avatar.png" alt="Third slide"></div>
                <div class="col-8"> <p class="slider-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt vero vitae, at, pariatur optio amet libero, iure tempora in ex consectetur et quisquam perspiciatis reiciendis. Animi aperiam laborum similique."</p>
                    <div class="strike">
                      <span>Joshua Earle</span>
                    </div>
                  </div>
              </div>
          </div>

        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!--
    <div class="slider">
    <div class="container">
    <div class="bxslider">
      <div>
        <div class="container">
          <div class="row">
            <div class="col">
                <img src="/Task6-Resources/content/ico-speech-bubble-large.png" style="border:1px solid #95E1D3;padding:20px;">
            </div>
            <div class="col-8">
                <p style="text-align: left;">"Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nobis voluptate consequuntur sint, officiis eaque natus
                    autem sit tenetur optio omnis consequatur delectus explicabo, ipsum libero laborum. 
                    Perspiciatis ut repellat voluptatem."</p>
                    <h1 class="cursive-top signature"> Jon Doe</h1>
            </div>

      </div>
      </div>
      </div>
      <div><img src="/Task6-Resources/content/latest-blog-thumb-003.jpg"></div>
    </div>
  </div>
  </div> -->
  </div>
  
  <div class="meet-our-team">
    <h1 class="cursive-top">Who we are</h1>
    <h2>MEET OUR TEAM</h2>
    <hr class="orange-hr">
    <div class="container inner-cont">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa dolorem
          dignissimos ullam? Soluta minima iusto qui blanditiis recusandae esse nemo
          hic, magni, exercitationem odio distinctio id, ad dolore veritatis consectetur?</p>

        <div class="row">
          <div class="col-4"><img src="/Task6-Resources/content/team-person-1.png" style="box-shadow: 10px 10px 0px #95E1D3;" class="team-pic"></div>
          <div class="col-4"><img src="/Task6-Resources/content/team-pesron-2.png" class="team-pic"></div>
          <div class="col-4"><img src="/Task6-Resources/content/team-person-3.png" class="team-pic"></div>
        </div>
        <div class="row">
          <div class="col-4"><div class="undertext-1">SARAH WILKINSON</div><div class="undertext-2">Graphic Design</div></div>
          <div class="col-4"><div class="undertext-1">CHRISTOPHER CAMPBELL</div><div class="undertext-2">Branding/UX design</div></div>
          <div class="col-4"><div class="undertext-1">MICHAEL FERTIG</div><div class="undertext-2">Developer</div></div>
        </div>
    </div>
    <div class="bottom-bar">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-2 gray-square"><img></div>
        <div class="col gray-square"><img src="/Task6-Resources/content/client-1.png"></div>
        <div class="col gray-square"><img src="/Task6-Resources/content/client-2.png"></div>
        <div class="col gray-square"><img src="/Task6-Resources/content/client-3.png"></div>
        <div class="col gray-square"><img src="/Task6-Resources/content/client-4.png"></div>
        <div class="col gray-square"><img src="/Task6-Resources/content/client-5.png"></div>
        <div class="col gray-square"><img src="/Task6-Resources/content/client-6.png"></div>
        <div class="col-2 gray-square"><img></div>
      </div>
    </div>
  </div>

  </div>

  <div class="some-of-our-work">
      <h1 class="cursive-top">What we do</h1>
      <h2>SOME OF OUR WORK</h2>
      <hr class="orange-hr">  
      <div class="container inner-cont">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Quia exercitationem molestiae, ratione earum dolorum saepe sit
          voluptatibus incidunt sint sapiente odit? Laudantium asperiores quaerat
          debitis quidem sapiente a vitae dolor.</p>
      </div>
      <br>
      <br>
      <div class="container gallery-cont">
        <div class="row no-gutters">
          <div class="col"><a class="fancybox" rel="gallery1" href="/Task6-Resources/content/gallery-thumb-bridge.jpg">
          <img src="/Task6-Resources/content/gallery-thumb-bridge.jpg"></a></div>
          <div class="col"><a class="fancybox" rel="gallery1" href="/Task6-Resources/content/gallery-thumb-building.jpg">
          <img src="/Task6-Resources/content/gallery-thumb-building.jpg"></a></div>
          <div class="col"><a class="fancybox" rel="gallery1" href="/Task6-Resources/content/gallery-thumb-cloud-bridge.jpg">
          <img src="/Task6-Resources/content/gallery-thumb-cloud-bridge.jpg"></a></div>
          <div class="col"><a class="fancybox" rel="gallery1" href="/Task6-Resources/content/gallery-thumb-cloud-bridge.jpg">
          <img src="/Task6-Resources/content/gallery-thumb-cloud-bridge.jpg"></a></div>
        </div>
        <div class="row no-gutters">
          <div class="col"><a class="fancybox" rel="gallery1" href="/Task6-Resources/content/gallery-thumb-driving.jpg">
          <img src="/Task6-Resources/content/gallery-thumb-driving.jpg"></a></div>
          <div class="col"><a class="fancybox" rel="gallery1" href="/Task6-Resources/content/gallery-thumb-jelly.jpg">
          <img src="/Task6-Resources/content/gallery-thumb-jelly.jpg"></a></div>
          <div class="col"><a class="fancybox" rel="gallery1" href="/Task6-Resources/content/gallery-thumb-man.jpg">
          <img src="/Task6-Resources/content/gallery-thumb-man.jpg"></a></div>
          <div class="col"><a class="fancybox" rel="gallery1" href="/Task6-Resources/content/gallery-thumb-roof.jpg">
          <img src="/Task6-Resources/content/gallery-thumb-roof.jpg"></a></div>
        </div>
      </div> 
      <br>

      <div id="carouselslider2" class="carousel slide slider2" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item">
              <div class="row caro-box">
                <div class="col-3"><img class="d-block" src="/Task6-Resources/content/ico-speech-bubble-large.png"  style="border:1px solid #95E1D3;padding:20px;"alt="Second slide"></div>
                <div class="col-8"><p class="slider-text">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, facilis. Perspiciatis, vel soluta harum odit optio officiis non? Officia consequuntur architecto placeat in esse aliquam quam natus dignissimos veritatis perspiciatis."</p>
                  <div class="strike">
                    <span>Jon Doe</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item active">
              <div>
                  <div class="row caro-box">
                    <div class="col-3"> <img class="d-block" style="margin-top:-50px;" src="/Task6-Resources/content/testimonial-avatar.png" alt="Third slide"></div>
                    <div class="col-8"> <p class="slider-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt vero vitae, at, pariatur optio amet libero, iure tempora in ex consectetur et quisquam perspiciatis reiciendis. Animi aperiam laborum similique."</p>
                        <div class="strike">
                          <span>Joshua Earle</span>
                        </div>
                      </div>
                  </div>
              </div>
    
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselslider2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselslider2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
  </div>

  <div class="what-people-say">
      <h1 class="cursive-top">Happy clients</h1>
      <h2>WHAT PEOPLE SAY</h2>
      <hr class="orange-hr">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <img src="/Task6-Resources/content/what-people-say-avatar-1.png">
          </div>
          <div class="col-3">
            <p class="people-text1">MATHEW DIX</p>
            <p class="people-text2">Graphic Design</p>
            <div class="strike">
                <span></span>
              </div>
            <p class="people-text2">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Dolor soluta voluptatum cum similique maiores atque omnis debitis?
                Quisquam ipsa</p>
          </div>
          <div class="col-2"></div>
          <div class="col-2">
            <img src="/Task6-Resources/content/what-people-say-avatar-2.png">
          </div>
          <div class="col-3">
            <p class="people-text1">NICK KARVOUNIS</p>
            <p class="people-text2">Graphic Design</p>
            <div class="strike">
              <span></span>
            </div>
            <p class="people-text2">Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Explicabo deleniti libero quia,
              molestias, earum architecto et at autem provident, voluptate ea
              perspiciatis quis?</p>
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-2">
            <img src="/Task6-Resources/content/what-people-say-avatar-3.png">
          </div>
          <div class="col-3">
            <p class="people-text1">JAELYNN CASTILLO</p>
            <p class="people-text2">Graphic Design</p>
            <div class="strike">
              <span></span>
            </div>
            <p class="people-text2">Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Temporibus tempore odio doloribus
              doloremque quis inventore perferendis error quaerat tenetur!</p>
          </div>
          <div class="col-2"></div>
          <div class="col-2">
            <img src="/Task6-Resources/content/what-people-say-avatar-4.png">
          </div>
          <div class="col-3">
            <p class="people-text1">MIKE PETRUCCI</p>
            <p class="people-text2">Graphic Design</p>
            <div class="strike">
              <span></span>
            </div>
            <p class="people-text2">Lorem ipsum dolor, sit amet consectetur 
              adipisicing elit deserunt quibusdam sed accusamus at nisi qui
              suscipit soluta temporibus vel dicta deleniti fuga delectus!</p>
          </div>
        </div>
      </div> 
  </div>

  <div class="latest-blog">
      <h1 class="cursive-top">Our stories</h1>
      <h2>LATEST BLOG</h2>
      <hr class="orange-hr">
      <div class="container inner-cont">
        <div class="row">
          <div class="col">
            <img style="width:100%;" src="/Task6-Resources/content/latest-blog-thumb-001.jpg">
            <p class="people-text1">LOREM IPSUM DOLER SIT AMET</p>
            <p class="people-text2"> adipisicing elit. Iusto expedita sapiente eligendi quia,
              adipisci quasi ut</p>
              <hr>
          </div>
          <div class="col">
            <img style="width:100%;" src="/Task6-Resources/content/latest-blog-thumb-002.jpg">
            <p class="people-text1">SED DO EIUSMOD TEMPOR</p>
            <p class="people-text2">quibusdam eius accusantium sint sequi, corporis amet inventore recusandae temporibus sit consequat</p>
            <hr>
          </div>
          <div class="col">
            <img style="width:100%;" src="/Task6-Resources/content/latest-blog-thumb-003.jpg">
            <p class="people-text1">INCIDUNT UT LABORE ET DOLORE</p>
            <p class="people-text2">quibusdam eius accusantium sint sequi, corporis amet inventore recusandae temporibus sit consequat</p>
            <hr>
          </div>
        </div>
      </div>
  </div>



  <footer>

      <div class="map-bg">
        <img style="width:100%;" src="/Task6-Resources/content/map-bg.jpg">
      </div> 

      <div class="container inner-cont" style="padding-top:50px;">
        <div class="row">
          <div class="col-4">
            <h2 style="text-align:left;">MoGo</h2>
            <p class="people-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Aperiam nulla facilis animi, explicabo reiciendis accusantium 
              ab magnam nostrum, autem velit impedit nobis nemo, consequuntur 
              obcaecati! Aliquam atque architecto dolorem quasi!</p>
              <br>
              <p class="people-text2"><b>15k</b> followers</p>
              <hr>
              <p class="people-text2">Follow Us: <img style="width:75%;"src="/Task6-Resources/content/ico-sheet-social-25x25.png"></p>
              <br>
              <input id="email" type=text placeholder="Email"><input id="sub" type=button value="SUBSCRIBE">
          </div>
          <div class="col-4">
            <p style="text-align:left;">BLOGS</p>
            <div class="row" style="padding-bottom:10px;">
              <div class="col"><img style="width:100%;" src="/Task6-Resources/content/blog-thumb1.jpg"></div>
              <div class="col">
                <p class="people-text2">LOREM IPSUM DOLER SIT AMET</p>
                <p class="people-text2"><i>Jan 9, 2016</i></p>
              </div>
            </div>
            <div class="row" style="padding-bottom:10px;">
              <div class="col"><img style="width:100%;"src="/Task6-Resources/content/blog-thumb2.jpg"></div>
              <div class="col">
                <p class="people-text2">LOREM IPSUM DOLER SIT AMET</p>
                <p class="people-text2"><i>Jan 9, 2016</i></p>
              </div>
              
            </div>
            <div class="row" style="padding-bottom:10px;">
              <div class="col"><img style="width:100%;"src="/Task6-Resources/content/blog-thumb3.jpg"></div>
              <div class="col">
                <p class="people-text2">LOREM IPSUM DOLER SIT AMET</p>
                <p class="people-text2"><i>Jan 9, 2016</i></p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <p style="text-align:left;">INSTAGRAM</p>
            <div class="row no-gutters">
              <div class="col"><img style="width:100%;" src="/instagram/9351dd1300226ca7_1944-w312-h312-b0-p0--traditional-landscape.jpg"></div>
              <div class="col"><img style="width:100%;" src="/instagram/Cathedral-Rocks-Sunrise-Kiama.jpeg"></div>
              <div class="col"><img style="width:100%;" src="/instagram/GetImage.jpg"></div>
            </div>
            <div class="row no-gutters">
              <div class="col"><img style="width:100%;" src="/instagram/Mikko-Lagerstedt.jpg"></div>
              <div class="col"><img style="width:100%;" src="/instagram/images.jpg"></div>
              <div class="col"><img style="width:100%;" src="/instagram/dcbcff_2a1e33bdedc047a8b4a62a251e6d9dae_mv2_d_2448_2448_s_4_2.jpg"></div>
            </div>
            <div class="row no-gutters">
              <div class="col"><img style="width:100%;" src="/instagram/download.jpg"></div>
              <div class="col"><img style="width:100%;" src="/instagram/highland-pass-wall-mural-landscape-square-535x535.jpg"></div>
              <div class="col"><img style="width:100%;" src="/instagram/norwegian_landscape_list.jpg"></div>
            </div>
          </div>
        </div>
        <hr>
        <p>&#9400 MoGo free PSD template by Laaqiq</p>
      </div>
  </footer>


  <!-- JQuery and Plugins -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  </body>

</html>